# Configuration file

recipe-api {
    S:custom-recipes <
     >
}


recipe-settings {
    B:blender-1=true
    B:blender-2=true
    B:blender-3=true
    B:blender-4=true
    B:chopping-board-1=true
    B:dishwasher-1=true
    B:dishwasher-10=true
    B:dishwasher-11=true
    B:dishwasher-12=true
    B:dishwasher-13=true
    B:dishwasher-14=true
    B:dishwasher-15=true
    B:dishwasher-16=true
    B:dishwasher-17=true
    B:dishwasher-18=true
    B:dishwasher-19=true
    B:dishwasher-2=true
    B:dishwasher-20=true
    B:dishwasher-21=true
    B:dishwasher-22=true
    B:dishwasher-23=true
    B:dishwasher-24=true
    B:dishwasher-25=true
    B:dishwasher-26=true
    B:dishwasher-3=true
    B:dishwasher-4=true
    B:dishwasher-5=true
    B:dishwasher-6=true
    B:dishwasher-7=true
    B:dishwasher-8=true
    B:dishwasher-9=true
    B:freezer-1=true
    B:freezer-2=true
    B:freezer-3=true
    B:freezer-4=true
    B:freezer-5=true
    B:freezer-6=true
    B:microwave-1=true
    B:microwave-2=true
    B:minebay-1=true
    B:minebay-10=true
    B:minebay-2=true
    B:minebay-3=true
    B:minebay-4=true
    B:minebay-5=true
    B:minebay-6=true
    B:minebay-7=true
    B:minebay-8=true
    B:minebay-9=true
    B:oven-1=true
    B:oven-2=true
    B:oven-3=true
    B:oven-4=true
    B:oven-5=true
    B:oven-6=true
    B:oven-7=true
    B:printer-1=true
    B:printer-2=true
    B:toast-2=true
    B:washing-machine-1=true
    B:washing-machine-10=true
    B:washing-machine-11=true
    B:washing-machine-12=true
    B:washing-machine-13=true
    B:washing-machine-14=true
    B:washing-machine-15=true
    B:washing-machine-16=true
    B:washing-machine-17=true
    B:washing-machine-18=true
    B:washing-machine-19=true
    B:washing-machine-2=true
    B:washing-machine-20=true
    B:washing-machine-3=true
    B:washing-machine-4=true
    B:washing-machine-5=true
    B:washing-machine-6=true
    B:washing-machine-7=true
    B:washing-machine-8=true
    B:washing-machine-9=true
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# A range of settings to change in the mod
##########################################################################################################

settings {
    # Enabled or disable the welcome message
    B:display=true
    B:recipe-api-debug=true
}


